# RiodeBackend

./: Riode.sln
Riode/: Program.cs  Riode.csproj  appsettings.json
Riode/Controllers/: HomeController.cs  ShopController.cs
Riode/DAL/: RiodeDbContext.cs
Riode/Migrations/: 20221015175243_ProjectCreated.Designer.cs  20221015175243_ProjectCreated.cs  RiodeDbContextModelSnapshot.cs
Riode/Models/: Badge.cs  BaseEntity.cs  Brand.cs  Category.cs  ErrorViewModel.cs  Product.cs  ProductBadge.cs  ProductComment.cs  ProductImage.cs  Review.cs
Riode/Properties/: launchSettings.json
Riode/Views/: _ViewImports.cshtml
Riode/Views/Shared/: _Layout.cshtml
Riode/Views/Shop/: Index.cshtml
